<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.josias.AlbyControl.MainActivity">

    <Button
        android:text="Test Joints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:id="@+id/button_testJoints"
        android:backgroundTint="@android:color/holo_blue_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="texto"
        android:ems="10"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/button_testJoints"
        android:layout_centerHorizontal="true"
        android:id="@+id/textSpeak" />

    <Button
        android:text="Talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_TalkText"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>